<!DOCTYPE html>

<html>
    <head>
        <link href="./styling.css" rel="stylesheet">
        <title>Nitro and Halo's TestApplication</title>
        <link rel="shortcut icon" href="#">
    </head>

    <body>
        <div id="navBarDiv">
            <table id="navBarTable">
                <tbody>
                    <tr>
                        <td><a href="./home.html">Home</a></td>
                        <td><a href="./main.html">Login</a></td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div id="signupTitle">
        <h1>
            Nitro and Halo's HTML Project!
        </h1>
        <h2>
            A project colabaration between Halo and Nitro aimed at learning HTML, CSS, and JavaScript!
        </h2>
        </div>

        <br>
        <br>

        <div id="signupBody">
        <h1>
            This is the signup page!
        </h1>
        <h2>
             This page uses backend JavaScript to create a new user account!
        </h2>
        <br>
        </div>
        <div id="signupForum">
            <h2>
                Sign up here or <a href="./main.html">login</a>.
            </h2>
        <form>
            <p>
                Email Address
            </p>
            <input type="text" id="Email">
            <br>

            <p>
                Username
            </p>
            <input type="text" id="NewUser">

            <br>

            <p>
                Password
            </p>

            <input type="password" id="NewPass">

            <br>

            <br>

            <input id="signup" type="button" value="Sign up">

        </form>
        </div>

    
    </body>
</html>